# Matjakt

./: .gitignore  README.md  build.gradle  matjakt.jks  settings.gradle
app/: build.gradle  matjakt_alpha.apk
app/src/androidTest/java/com/nihlus/matjakt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihlus/matjakt/: AddIngredientsFragment.java  AddProductDialogFragment.java  EAN.java  EANProduct.java  EANType.java  MainActivity.java  MainActivityFragment.java  ProductScan.java
app/src/main/java/com/nihlus/matjakt/Constants/: Constants.java
app/src/main/java/com/nihlus/matjakt/Containers/: MatjaktPrice.java  MatjaktStore.java
app/src/main/java/com/nihlus/matjakt/Inserters/: InsertPriceTask.java  InsertStoreTask.java
app/src/main/java/com/nihlus/matjakt/Outpan/: OutpanAPI2.java  OutpanEndpoints.java  OutpanObject.java  OutpanProduct.java  URLParameterEncoder.java
app/src/main/java/com/nihlus/matjakt/Retrievers/: RetrievePricesTask.java  RetrieveStoresTask.java
app/src/main/java/com/nihlus/matjakt/SQL/: MatjaktDatabaseContract.java
app/src/main/java/com/nihlus/matjakt/Services/: GPSService.java
app/src/main/java/com/nihlus/matjakt/UI/: AddPriceDialogFragment.java  AddStoreDialogFragment.java  EditProductActivity.java  ModifyProductActivity.java  PriceEntry.java  RepairProductDialogFragment.java  UIUpdateInterface.java  ViewProductActivity.java
app/src/main/java/com/nihlus/matjakt/UI/Custom/: AutoResizeTextView.java
app/src/main/java/com/nihlus/matjakt/UI/Lists/: PriceViewAdapter.java
app/src/main/java/com/nihlus/matjakt/constants/: Constants.java
app/src/main/java/com/nihlus/matjakt/containers/: EAN.java  MatjaktPrice.java  MatjaktStore.java
app/src/main/java/com/nihlus/matjakt/database/containers/: EAN.java  MatjaktPrice.java  MatjaktStore.java
app/src/main/java/com/nihlus/matjakt/database/inserters/: DeletePriceTask.java  InsertPriceTask.java  InsertStoreTask.java  ModifyProductTask.java
app/src/main/java/com/nihlus/matjakt/database/retrievers/: RetrievePricesTask.java  RetrieveProductTask.java  RetrieveStoresTask.java  Utility.java
app/src/main/java/com/nihlus/matjakt/inserters/: InsertPriceTask.java  InsertStoreTask.java
app/src/main/java/com/nihlus/matjakt/outpan/: OutpanAPI2.java  OutpanError.java  OutpanProduct.java  URLParameterEncoder.java
app/src/main/java/com/nihlus/matjakt/retrievers/: RetrievePricesTask.java  RetrieveStoresTask.java  Utility.java
app/src/main/java/com/nihlus/matjakt/services/: GPSService.java
app/src/main/java/com/nihlus/matjakt/sql/: MatjaktDatabaseContract.java
app/src/main/java/com/nihlus/matjakt/ui/: AddPriceDialogFragment.java  AddProductDialogFragment.java  AddStoreDialogFragment.java  MainAboutFragment.java  MainSettingsFragment.java  ModifyPriceDialogFragment.java  ModifyProductActivity.java  ModifyProductDialogFragment.java  PriceEntry.java  RepairProductDialogFragment.java  SettingsActivity.java  ViewProductActivity.java
app/src/main/java/com/nihlus/matjakt/ui/adapters/: BrandNameAdapter.java  PlaceAutocompleteAdapter.java  PriceListAdapter.java  PricePagerAdapter.java
app/src/main/java/com/nihlus/matjakt/ui/custom/: AutoResizeTextView.java
app/src/main/java/com/nihlus/matjakt/ui/fragments/: PriceInfoFragment.java  PriceListFragment.java
app/src/main/java/com/nihlus/matjakt/ui/lists/: PriceEntry.java  PriceViewAdapter.java
app/src/main/java/com/nihlus/matjakt/ui/places/: PlaceAutocompleteAdapter.java
app/src/main/java/com/nihlus/matjakt/ui/widgets/: AutoResizeTextView.java
app/src/main/res/layout/: activity_main.xml  activity_modify_product.xml  activity_modify_product_by_weight.xml  activity_view_product.xml  fragment_add_ingredients.xml  fragment_add_price_dialog.xml  fragment_add_product_dialog.xml  fragment_add_store_dialog.xml  fragment_main.xml  fragment_main_about.xml  fragment_main_settings.xml  fragment_modify_price_dialog.xml  fragment_price_info.xml  fragment_price_list.xml  price_row.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_modify_product.xml  menu_new_product.xml  menu_view_product.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  preference_headers.xml  preferences_appearance.xml  preferences_general.xml  preferences_location.xml
gradle/wrapper/: gradle-wrapper.properties
outpanapi/: build.gradle
outpanapi/src/main/: AndroidManifest.xml
outpanapi/src/main/res/values/: strings.xml
(+5 files in other folders)
