apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nihlus.matjakt"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyBCcPQId5wB_y8KFnR9RRppu4YOnXuUvO4"
            resValue "string", "matjakt_managementkey", "none"

        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyC5yzhyKrH6xPOSfSr53m_TBaD4DtUzg9U"
            resValue "string", "matjakt_managementkey", "nqi8WsWSAh7MIEmL"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
