apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nihlus.matjakt"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyBEbZMocyy_rBGpPmk2tbYpHhmSyq7a_JY"
            resValue "string", "matjakt_managementkey", "none"

        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBEbZMocyy_rBGpPmk2tbYpHhmSyq7a_JY"
            resValue "string", "matjakt_managementkey", "nqi8WsWSAh7MIEmL"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
