<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="@string/ui_settings_preferredStoreDistance"
                        android:key="preferredStoreDistance"
                        android:inputType="numberDecimal"/>

    <EditTextPreference android:title="@string/ui_settings_maxStoreDistance"
                        android:key="maxStoreDistance"
                        android:inputType="numberDecimal" />

</PreferenceScreen>