<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.nihlus.matjakt.ui.SettingsActivity$GeneralPreferencesFragment"
            android:title="@string/ui_settings_general"
            android:summary="@string/ui_settings_generalHint"/>

    <header android:fragment="com.nihlus.matjakt.ui.SettingsActivity$LocationPreferencesFragment"
            android:title="@string/ui_settings_location"
            android:summary="@string/ui_settings_locationHint" />

</preference-headers>