<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.nihlus.matjakt.ui.ViewProductActivity">

    <com.nihlus.matjakt.ui.widgets.AutoResizeTextView
        android:id="@+id/textView_ProductTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="none"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="@string/ui_defaultProductTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <View
        android:id="@+id/topDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/textView_ProductTitle"
        android:layout_alignParentStart="true"
        android:background="#5c6b65"
        android:paddingBottom="16dp"/>

    <View
        android:id="@+id/middleDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentStart="true"
        android:background="#5c6b65"
        android:paddingBottom="16dp"
        android:layout_above="@+id/pricePageContainer"
        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pricePageContainer"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_above="@+id/bottomDivider">
    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentStart="true"
        android:background="#5c6b65"
        android:paddingBottom="16dp"
        android:layout_above="@+id/button_Scan"/>

    <Button
        android:id="@+id/button_Scan"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:text="@string/ui_scanButton"
        android:onClick="onScanButtonClicked"
        android:layout_above="@+id/imageView2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/powered_by_google_light"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/ui_content_poweredbygoogle"/>

</RelativeLayout>
