<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nihlus.matjakt.ui.AddStoreDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chainEntry"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="@string/ui_editStoreChainHint"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEntry"
            android:layout_below="@+id/chainEntry"
            android:layout_alignParentStart="true"
            android:hint="@string/ui_editStoreNameHint"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
</FrameLayout>
