<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/zxing_transparent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    tools:context="com.nihlus.matjakt.UI.AddPriceDialogFragment"
                    android:layout_gravity="center_horizontal|top">

        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/priceEntry"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/ui_editPriceHint"
            android:maxLines="1"
            android:numeric="decimal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            />

            <Spinner
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:id="@+id/storesSpinner"
                android:layout_below="@+id/priceEntry"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addStoreButton"
            android:layout_below="@+id/storesSpinner"
            android:layout_alignLeft="@+id/storesSpinner"
            android:layout_alignStart="@+id/storesSpinner"
            android:text="@string/ui_shopMissingAddNew"/>

    </RelativeLayout>
</FrameLayout>



