<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.nihlus.matjakt.ui.custom.AutoResizeTextView
        android:id="@+id/chain"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:ellipsize="none"
        android:maxLines="1"
        android:textStyle="bold"/>

    <com.nihlus.matjakt.ui.custom.AutoResizeTextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:ellipsize="none"
        android:maxLines="1"/>

    <com.nihlus.matjakt.ui.custom.AutoResizeTextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:ellipsize="none"
        android:maxLines="1"/>
</LinearLayout>
